<!DOCTYPE html>
<html lang="en">

<head>

  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
  <meta name="description" content="">
  <meta name="author" content="">

  <title>About</title>

  <!-- Bootstrap core CSS -->
  <link href="vendor/bootstrap/css/bootstrap.min.css" rel="stylesheet">

  <!-- Custom fonts for this template -->
  <link href="vendor/fontawesome-free/css/all.min.css" rel="stylesheet" type="text/css">
  <link href='https://fonts.googleapis.com/css?family=Lora:400,700,400italic,700italic' rel='stylesheet' type='text/css'>
  <link href='https://fonts.googleapis.com/css?family=Open+Sans:300italic,400italic,600italic,700italic,800italic,400,300,600,700,800' rel='stylesheet' type='text/css'>

  <!-- Custom styles for this template -->
  <link href="css/clean-blog.min.css" rel="stylesheet">
  <style>
  body {margin:0;}

  .topnav {
    height: 100%;
    overflow: hidden;
    background-color: #FFFFFF;
    font-size: 22px;

  }

  .topnav a {
    float: left;
    width: 20%;
    display: block;
    color: #000000;
    text-align: center;
    padding: 10px 15px;
    line-height: 100px;
    text-decoration: none;
    font-weight: bold;
    border-bottom: 3px solid transparent;
  }

  .topnav a:hover {
    border-bottom: 3px solid red;
  }

  .topnav a.active {
    border-bottom: 3px solid red;
  }


</style>
</head>

<body>
  <div class="topnav">
      <a href="index.html"><img src="https://github.com/anilelakas/Tbtk-Project/blob/master/Logo2yeni.png?raw=true" width="90" height="90" alt="logo"></a>
      <a href="about.html" class="nav-link text-dark">About</a>
      <a class="active" href="publications.html" class="nav-link text-dark">Publications</a>
      <a href="people.html" class="nav-link text-dark">People</a>
      <a href="contact.html" class="nav-link text-dark">Contact</a>
  </div>

  <section class="bg-white py-5 text-black">
    <div class="container">
      <div class="row py-4">
        <div class="col-md-3 px-0">
          <p class="text-left font-weight-bold">Conference Publications</p>
          <p class="text-left font-weight">Europar 2019</p>
          <li class="px-3">
            <a href="https://arxiv.org/abs/1903.00729" class="nav-link text-black">One Table to Count Them All</a>
          </li>
        </div>
        <div class="col px-5">
          <p class="text-left font-weight-bold"></p>
      </div>
    </div>
    </div>
  </section>



  <!-- Bootstrap core JavaScript -->
  <script src="vendor/jquery/jquery.min.js"></script>
  <script src="vendor/bootstrap/js/bootstrap.bundle.min.js"></script>

  <!-- Custom scripts for this template -->
  <script src="js/clean-blog.min.js"></script>

</body>

</html>
